# database configure
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.test.greathiit.com:3306/account?useUnicode=true&amp;characterEncoding=UTF-8
db.user=account
db.pass=7xiTaiwxB8WbSKHw

# allow access ip
channelSystemNo.000000=172.16.28.97,127.0.0.1,172.16.28.33,172.16.28
#trade
channelSystemNo.001001=172.16.28.97
#member
channelSystemNo.002001=172.16.28.97
#manager
channelSystemNo.003001=172.16.28.97
#merchant
channelSystemNo.004001=172.16.28.97
#settlement
channelSystemNo.005001=172.16.28.97
#weixin
channelSystemNo.006001=172.16.28.97